apiVersion: v1
data:
  auth.json: eyJjbGllbnRfaWQiOiI1NmMxYmQxNC0zYmE3LTQ4MDQtYjQ3Yi1kNDZkZTZkY2UzM2UiLCJjbGllbnRfc2VjcmV0IjoialVUOFF+QXIuYWRLZXVxRDBxdDNPckFJTTg1azdJOVlqZDB0NGNSdCIsImlzc3Vlcl91cmwiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC8wNmE4YTA4Ni1hZTZlLTQ1YjUtYTIyZS1hZDkwZGUyMzAxM2UvdjIuMCJ9
kind: Secret
metadata:
  name: any-name
  annotations:
    login.microsoft.com/service-account.name: 56c1bd14-3ba7-4804-b47b-d46de6dce33e
type: Opaque